<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/QuizCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">
            <ImageView
                android:id="@+id/photograph"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:background="@drawable/avatar_layer"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/menu_title"
                style="@style/QuizMenuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WilQuiz"
                app:layout_constraintTop_toBottomOf="@id/photograph"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/menu_score"
                style="@style/QuizMenuGameStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level  "
                app:layout_constraintTop_toBottomOf="@id/menu_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/QuizMenuButton"
                android:text="Start"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_bonus"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_bonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/QuizMenuButton"
                android:text="Bonus"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_reset"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/QuizMenuButton"
                android:text="Reset"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>